DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASSWORD="arom-web-db-password"
DB_PORT=""

SUPABASE_URL=""
SUPABASE_API_KEY=""
SUPABASE_BUCKET=""

SERVER_PORT= ""
JWT_SECRETS=""

SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""
